# AuthSkip

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/necnionch/myplugin/authskip/bungee/: AccountConfig.java  AuthSkip.java  MainCommand.java  TemporaryWhitelist.java
src/main/java/com/gmail/necnionch/myplugin/authskip/bungee/commands/: MainCommand.java
src/main/java/com/gmail/necnionch/myplugin/authskip/bungee/config/: Accounts.java
src/main/java/com/gmail/necnionch/myplugin/authskip/bungee/util/: SkinData.java  SkinManager.java  TemporaryWhitelist.java
src/main/java/com/gmail/necnionch/myplugin/authskip/bungee/util/responses/: MojangProfileResponse.java  PropertyResponse.java
src/main/java/com/gmail/necnionch/myplugin/authskip/common/: BungeeConfigDriver.java
src/main/resources/: accounts.yml  bungee.yml
