import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.gmail.necnionch.myplugin'
version = '1.1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation files("libs/waterfall-1.18-473.jar");
    compileOnly 'net.md-5:bungeecord-api:1.13-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    into("source") {
        from "src/main/java"
    }
}
compileJava.options.encoding = 'UTF-8'
